body
{
    margin: 15px;
    background-color:cornflowerblue;
    background: linear-gradient(white,cornflowerblue);
    overflow: hidden;
}

#banner
{
    position: absolute;
    left:55%;
    width:700px;
    border-radius: 10px;
    
}
/*-----------------------------------------*/
a:link
{
    text-decoration: none;
    color:black;
}
a:visited
{
    text-decoration: none;
    color:black;
}

/*-----------------------------------------------*/
.top
{
    background-color:#a2d5e8;
    height:30%;
    border-radius: 10px;
}

#last img
{
    width:130px;
    height: 95px;
    border-radius:10px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

#last img:hover
{
    opacity:0.8;
}

#logo
{
    height: 160px;
    width: 200px;
    position: absolute;
    top:30px;
    left:230px;
}

#job
{
    font-size: 45px;
    font-family: Verdana, Geneva, sans-serif;
    color:darkblue;
    position:absolute;
    top:40px;
    left:580px;
    animation: jusn 0.8s ease-out forwards;
}

#subjob
{
    font-size:15px;
    color:darkblue;
    font-family: Verdana, Geneva, sans-serif;
    position: absolute;
    top:120px;
    left:850px;
    animation: sjusn 0.5s 0.8s ease-out both;
}


.middle
{
    height:30%;
}

.middle h3
{
    background-image: url(bgi.jpg);
    padding:20px;
    color:white;
    height:40px;
    width:120px;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
.middle a
{
    position:absolute;
    top:36%;
    left:43%;
}

.middle h3:hover
{
    background-color:whitesmoke;
    background-image:url();
    color:darkblue;
    font-weight:bolder;
}
/* --------------------------------------------------------*/

#amazon
{
    position:absolute;
    top:430px;
    left:100px;
}

#flipkart
{
    position:absolute;
    top:430px;
    left:450px;
}

#accenture
{
    position:absolute;
    top:430px;
    left:800px;
}

#infosys
{
    position:absolute;
    top:430px;
    left:1150px;
}

#delo
{
    position:absolute;
    top:580px;
    left:100px;
}

#hp
{
    position:absolute;
    top:580px;
    left:450px;
    background-color: white;
}

#tcs
{
    position:absolute;
    top:580px;
    left:800px;
}

#paytm
{
    position:absolute;
    top:580px;
    left:1150px;
    
}

/*-----------------------------------------------------------*/



#amazon1
{
    position:absolute;
    top:515px;
    left:125px;
}

#flipkart1
{
    position:absolute;
    top:515px;
    left:470px;
}

#accenture1
{
    position:absolute;
    top:515px;
    left:809px;
}

#infosys1
{
    position:absolute;
    top:515px;
    left:1180px;
}

#delo1
{
    position:absolute;
    top:665px;
    left:119px;
}

#hp1
{
    position:absolute;
    top:665px;
    left:506px;
}

#tcs1
{
    position:absolute;
    top:665px;
    left:850px;
}

#paytm1
{
    position:absolute;
    top:665px;
    left:1190px;
}


/*-----------------------------------------------------*/


@keyframes jusn
{
    0%{top:-200px;}
    70%{top:40px;}
    80%{top:32px;}
    100%{top:40px;}
}

@keyframes sjusn
{
    0%{top:-200px;}
    70%{top:120px;}
    80%{top:112px;}
    100%{top:120px;}
}






