
#banner
{
    position: absolute;
    left:55%;
    width:700px;
    border-radius: 10px;
    
}


.button {
    background-color:blue;
    border: solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}
 
.form
{
    position: absolute;
    top:320px;
    left:30px;
    right:150px;
    width:1200px;
    display: inline-block;
    padding: 50px;
    background-color:rgba(150,139,156,0.2) ;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#job
{
    font-size: 45px;
    font-family: Verdana, Geneva, sans-serif;
    color:darkblue;
    position:absolute;
    top:40px;
    left:580px;
    animation: jusn 0.8s ease-out forwards;
}

#subjob
{
    font-size:15px;
    color:darkblue;
    font-family: Verdana, Geneva, sans-serif;
    position: absolute;
    top:120px;
    left:850px;
    animation: sjusn 0.5s 0.8s ease-out both;
}

.top
{
    background-color:#a2d5e8;
    height:30%;
    border-radius: 10px;
}

#last img
{
    width:130px;
    height: 95px;
    border-radius:10px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

#last img:hover
{
    opacity:0.8;
}

#logo
{
    height: 160px;
    width: 200px;
    position: absolute;
    top:30px;
    left:230px;
}


.header #navigation{
	float:right;
	height:130px;
	width:79%;
	*border:1px solid black;
}
.header1{
	*border:1px solid black;
	height:70px;
	*padding:10px;
	width:98%;
}
.header1 #navigation1{
	float:right;
	height:60px;
	width:100%;
	*border:1px solid black;
	background-color:rgba(0,0,0,0.4);
}
.header1 #navigation1 #bar{
	float:right;
	height:50px;
	width:10%;
	padding-top:15px;
	*border:1px solid black;
	
}
.header1 #navigation2{
	float:right;
	height:60px;
	width:100%;
	*border:1px solid black;
}
.main_body{
	margin: 15px;
      background-color:cornflowerblue;
       background: linear-gradient(white,cornflowerblue);
       overflow: hidden;
	float:center;
}
.main_body #main_content{
	height:500px;
	*border:1px solid black;
	*margin-top:200px;
	padding-left:20px;
	background-color:cornflowerblue;
	font-size:20px;
}
.footer{
	*border:1px solid black;
	height:700px;
	*padding:10px;
	width:100%;
	background-color:black;
}
.footer #logo1{
	float:left;
	width:31%;
	height:600px;
	*border:1px solid black;
}
.footer #logo1 .1{
	float:left;
	width:31%;
	height:100px;
	*border:1px solid black;
	margin=1%;
}
#line1{
	width:100px;
	border:1px solid black rbg(217,35,45);	
}
#last .form #pic{
    float:left;
    width:23%;
    height:150px;
    border:2px solid black;
}
#last .form #pic1{
    float:left;
    width:23%;
    height:150px;
    border:2px solid black;
}
#last .form #pic2{
    float:center;
    width:23%;
    height:150px;
    *border:1px solid black;
}
#last .form #pic5{
    float:left;
    width:23%;
    height:150px;
    border:2px solid black;
}
#last .form #pic6{
    float:left;
    width:23%;
    height:150px;
    border:2px solid black;
}
#last .form #pic7{
    float:left;
    width:23%;
    height:150px;
    border:2px solid black;
}
#last .form #pic3{
    float:right;
    width:23%;
    height:150px;
    border:2px solid black;
}
#last .form #pic4{
    float:left;
    width:23%;
    height:150px;
    border:2px solid black;
}

.footer #nav{
	float:left;
	height:500px;
	width:31%;
	*border:1px solid white;
	padding:10px;
}
.footer #lo{
	float:left;
	width:31%;
	height:700px;
	*border:1px solid black;
}
.footer #lo #logoo{
	float:center;
	width:40%;
	height:50px;
	border:1px solid white;
}
nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 50px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 10px;
  font-family: "Roboto";
  color: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
  font-size: 25px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 0, 0, 0.7);
}
@keyframes jusn
{
    0%{top:-200px;}
    70%{top:40px;}
    80%{top:32px;}
    100%{top:40px;}
}

@keyframes sjusn
{
    0%{top:-200px;}
    70%{top:120px;}
    80%{top:112px;}
    100%{top:120px;}
}

