
#banner
{
    position: absolute;
    left:55%;
    width:700px;
    border-radius: 10px;
    
}

form
{
    width: 100%;
    
    color:black;
}
.button {
    background-color:blue;
    border: solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}
 #login-form
{
    display: inline-block;
}
form
{
    width: 100%;
    
    color:black;
}
.form
{
    position: absolute;
    top:300px;
    left:250px;
    right:250px;
    width:700px;
    display: inline-block;
    padding: 50px;
    background-color: rgb(250,250,250);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#job
{
    font-size: 45px;
    font-family: Verdana, Geneva, sans-serif;
    color:darkblue;
    position:absolute;
    top:40px;
    left:580px;
    animation: jusn 0.8s ease-out forwards;
}

#subjob
{
    font-size:15px;
    color:darkblue;
    font-family: Verdana, Geneva, sans-serif;
    position: absolute;
    top:120px;
    left:850px;
    animation: sjusn 0.5s 0.8s ease-out both;
}

.top
{
    background-color:#a2d5e8;
    height:30%;
    border-radius: 10px;
}

#last img
{
    width:130px;
    height: 95px;
    border-radius:10px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

#last img:hover
{
    opacity:0.8;
}

#logo
{
    height: 160px;
    width: 200px;
    position: absolute;
    top:30px;
    left:230px;
}

#job
{
    font-size: 45px;
    font-family: Verdana, Geneva, sans-serif;
    color:darkblue;
    position:absolute;
    top:40px;
    left:580px;
    animation: jusn 0.8s ease-out forwards;
}

#subjob
{
    font-size:15px;
    color:darkblue;
    font-family: Verdana, Geneva, sans-serif;
    position: absolute;
    top:120px;
    left:850px;
    animation: sjusn 0.5s 0.8s ease-out both;
}


.header #navigation{
	float:right;
	height:130px;
	width:79%;
	*border:1px solid black;
}
.header1{
	*border:1px solid black;
	height:60px;
	*padding:10px;
	width:98%;
}
.header1 #navigation1{
	float:right;
	height:60px;
	width:100%;
	*border:1px solid black;
	background-color:black;
}
.header1 #navigation1 #bar{
	float:right;
	height:50px;
	width:10%;
	padding-top:10px;
	*border:1px solid black;
	
}
.header1 #navigation2{
	float:right;
	height:60px;
	width:100%;
	*border:1px solid black;
}
.main_body{
	margin: 15px;
      background-color:cornflowerblue;
       background: linear-gradient(white,cornflowerblue);
       overflow: hidden;
	float:center;
}
.main_body #main_content{
	height:500px;
	*border:1px solid black;
	*margin-top:200px;
	padding-left:20px;
	background-color:cornflowerblue;
	font-size:20px;
}
.footer{
	*border:1px solid black;
	height:700px;
	*padding:10px;
	width:100%;
	background-color:black;
}
.footer #logo1{
	float:left;
	width:31%;
	height:600px;
	*border:1px solid black;
}
.footer #logo1 .1{
	float:left;
	width:31%;
	height:100px;
	*border:1px solid black;
	margin=1%;
}
#line1{
	width:100px;
	border:1px solid black rbg(217,35,45);	
}

.footer #nav{
	float:left;
	height:500px;
	width:31%;
	*border:1px solid white;
	padding:10px;
}
.footer #lo{
	float:left;
	width:31%;
	height:700px;
	*border:1px solid black;
}
.footer #lo #logoo{
	float:center;
	width:40%;
	height:50px;
	border:1px solid white;
}

@keyframes jusn
{
    0%{top:-200px;}
    70%{top:40px;}
    80%{top:32px;}
    100%{top:40px;}
}

@keyframes sjusn
{
    0%{top:-200px;}
    70%{top:120px;}
    80%{top:112px;}
    100%{top:120px;}
}

