/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 Aug, 2016, 10:13:24 PM
    Author     : Divij Bhatia
*/

 @font-face {
     
     font-family: Robotoreg;
     src: url(Roboto-Regular.ttf);
 }
 
  @font-face {
     font-family: Robotobold;
     src: url(Roboto-Bold.ttf);
 }
 
#header
{
    position: absolute;
    top:0px;
    left:0px;
    display: inline-block;
    background-color:#0000cc;
    color: white;
    font-family: Robotobold;
    size:50px;
    width:100%;
    height: 50px;
    padding-top: 20px;
}

.form
{
    position: absolute;
    top:100px;
    left:250px;
    right:250px;
    width:700px;
    display: inline-block;
    padding: 50px;
    background-color: rgb(250,250,250);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

form
{
    width: 100%;
    
    color:black;
}

#login-form
{
    display: inline-block;
}

#signup-form
{
    display: inline-block;
    display:none;
}

form input
{
    width: 100%;
    height: 35px;
    size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.signup
{
    color: blue;
    cursor: pointer;
}

.submit
{
    color:white;
    background-color: #ff3333;
    border:0px;
}

.submit:hover
{
	box-shadow:0px 4px 8px rgba(0,0,0,0.2);
}

