.header{
	border:1px solid black;
	height:160px;
	padding:10px;
	width:98%;
}
.header #logo{
	float:left;
	width:20%;
	height:130px;
	*border:1px solid white;
}
.header #navigation{
	float:right;
	height:130px;
	width:64.3%;
	border:1px solid white;
}
.header1{
	*border:1px solid black;
	height:60px;
	*padding:10px;
	width:98%;
}
.header1 #navigation1{
	float:right;
	height:60px;
	width:100%;
	*border:1px solid black;
	background-color:black;
}
.header1 #navigation1 #bar{
	float:right;
	height:40px;
	width:10%;
	padding-top:2px;
	*border:1px solid black;
	
}
.header1 #navigation2{
	float:right;
	height:60px;
	width:100%;
	*border:1px solid black;
}
.main_body{
	height:1050px;
	*border:1px solid black;
	background-size:50% 50%;
	background-color:black;
	float:center;
}
#job
{
    font-size: 45px;
    font-family: Verdana, Geneva, sans-serif;
    color:darkblue;
    position:absolute;
    top:40px;
    left:700px;
    animation: jusn 0.8s ease-out forwards;
}
#subjob
{
    font-size:15px;
    color:darkblue;
    font-family: Verdana, Geneva, sans-serif;
    position: absolute;
    top:90px;
    left:1150px;
    animation: sjusn 0.5s 0.8s ease-out both;
}
#subjobs
{
    font-size:35px;
    color:darkblue;
    font-family: Verdana, Geneva, sans-serif;
    position: absolute;
    top:700px;
    left:500px;
    animation: sjusn 0.5s 0.8s ease-out both;
}

.main_body #main_content{
	height:600px;
	*border:1px solid black;
	*margin-top:200px;
	padding-left:20px;
	
background-image:url("dn.jpg");
	font-size:20px;
}
.main_body #main_content #pic{
	float:left;
	width:32%;
	height:200px;
	border:5px solid black;
}
.main_body #main_content #pic1{
	float:left;
	width:32%;
	height:200px;
	border: 5px solid black;
}
.main_body #main_content #pic2{
	float:center;
	width:20%;
	height:350px;
	*border:1px solid black;
}
.main_body #main_content #pic5{
	float:left;
	width:20%;
	height:350px;
	*border:1px solid black;
}.main_body #main_content #pic6{
	float:left;
	width:32%;
	height:300px;
	*border:1px solid black;
}.main_body #main_content #pic7{
	float:left;
	width:32%;
	height:200px;
	border:5px solid black;
}.main_body #main_content #pic3{
	float:right;
	width:20%;
	height:350px;
	*border:1px solid black;
}.main_body #main_content #pic4{
	float:left;
	width:32%;
	height:350px;
	*border:1px solid black;
}
.footer{
	*border:1px solid black;
	height:700px;
	*padding:10px;
	width:100%;
	background-color:black;
}
.footer #logo1{
	float:left;
	width:31%;
	height:600px;
	border:1px solid black;
}
.footer #logo1 .1{
	float:left;
	width:31%;
	height:100px;
	border:1px solid black;
	margin=1%;
}
#line1{
	width:100px;
	border:1px solid black rbg(217,35,45);	
}

.footer #nav{
	float:left;
	height:500px;
	width:31%;
	border:1px solid white;
	padding:10px;
}
.footer #lo{
	float:left;
	width:31%;
	height:700px;
	border:1px solid black;
}
.footer #lo #logoo{
	float:center;
	width:40%;
	height:50px;
	border:1px solid white;
}
