<html>
    <head>
     <head>
     <style>
      .error {color: #FF0000;}

     </style>
        <title>JOBSHALA LOGIN IN</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
    </head>   
       <body bgcolor="#E6E6FA" background ="sp.jpg">
     <link rel="stylesheet" type="text/css" href="edit.css">
        <img src="banner.png" id="banner">
       
        <div class="top">
            <a href="https://jobshala.com"><img src="download.jpg" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
        
        <br><br>  
          
          <center>  <h2><u>Finance Jobs </u></h2></center><br>
        
        
<div id="last" class="form">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue"><b>Manager-Finance(mis)</b></font></h2>
<h3><b><a href="http://careers.rane.co.in/">Rane Holdings Ltd.</b></a></h3>

<p>Exp: 7-19 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Chennai &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address</u>: main place,Chennai</p>
  <p><u>Key Skills</u>:  US <b>MIS ,Budget,report</p>
  <p><u>Job Description</u>: Preparation of various MIS reports,Data Analysis from various departments.</b></p>
<br>
<p>  &pound 5,00,000-10,00,000      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
   

    </form>
<div id="last" class="form1">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue"><b>VP- Finance and Accounts</b></font></h2>
<h3><b><a href="http://click-labs.com/">Click LABS</b></a></h3>

<p>Exp: 7-12 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Chandigarh &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address:</u>Southex Chandigarh</p>
  <p><u>Key Skills</u>: Accounting, <b> Finance</b>, Taxation, Auditing, Budgeting, Income Tax, Service Tax..</p>
  <p><u>Job Description</u>: Role: Talent Acquisition-Bfsi/IT Location: Yerwada.. and required other skilled candidates who have knowledge of Hiring..</b></u> </b> </p>
<br>
<p>  &pound 5,00,000-10,00,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
</form1>
<div id="last" class="form2">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>Spicejet Walk In-<b>Finanace</b> Department(2:30pm-4:30pm)</b>  </font></h2>
<h3><a href="http://www.spicejet.com/Careers.aspx"><b>SpiceJet Limited</b></a></h3>
<p>Exp: 0-4 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Delhi &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: Rajeev chowk,Delhi</p>
  <p><u>Key Skills</u>:Accounting,Accounts payable, TDS, Invoice Processing,MBA -finance..</p>
  <p><u>Job Description</u>: Dear Candidate, we are conducting Walk-In interviews for the position of Sr.Executive.. <b>Call-0120-7788992</b> /make calls faster..</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>Mr/Mrs. ..</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form2>
<div id="last" class="form3">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>Manager-Project</b> Finance-Bank</font></h2>
<h3><a href="http://www.kairosconsultancy.com/"><b>kairos Consulting</b></a></h3>
<p>Exp: 1-4 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Mumbai &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: new jagirathi palace, Mumbai</p>
  <p><u>Key Skills</u>: Project <b>Finance</b>, Auditing, Credit Appraisal, Banking</p>
  <p><u>Job Description</u>: Person Recruitment: MBA /  CA with atleast 1-5 yrs.  of relevant experiance..<b>Call-0120-2341678</b> /make calls faster..</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>HUMANS</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form3>
    <script>
    var createAllErrors = function() {
        var form = $( this ),
            errorList = $( "ul.errorMessages", form );

        var showAllErrorMessages = function() {
            errorList.empty();

            // Find all invalid fields within the form.
            var invalidFields = form.find( ":invalid" ).each( function( index, node ) {

                // Find the field's corresponding label
                var label = $( "label[for=" + node.id + "] "),
                    // Opera incorrectly does not fill the validationMessage property.
                    message = node.validationMessage || 'Invalid value.';

                errorList
                    .show()
                    .append( "<li><span>" + label.html() + "</span> " + message + "</li>" );
            });
        };

        // Support Safari
        form.on( "submit", function( event ) {
            if ( this.checkValidity && !this.checkValidity() ) {
                $( this ).find( ":invalid" ).first().focus();
                event.preventDefault();
            }
        });

        $( "input[type=submit], button:not([type=button])", form )
            .on( "click", showAllErrorMessages);

        $( "input", form ).on( "keypress", function( event ) {
            var type = $( this ).attr( "type" );
            if ( /date|email|month|number|search|tel|text|time|url|week/.test ( type )
              && event.keyCode == 13 ) {
                showAllErrorMessages();
            }
        });
    };
    
    $( "form" ).each( createAllErrors );
</script>
<?php
$hostname = "localhost";
$username = "root";
$password = "";
$mydb="test";


if(mysql_connect($hostname, $username, $password) && mysql_select_db($mydb)){
  
}else
  die("Could not connect to database: "); 


?>
</body>
</html>