<html>
    <head>
     <head>
     <style>
      .error {color: #FF0000;}

     </style>
        <title>JOBSHALA LOGIN IN</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
    </head>   
       <body bgcolor="#E6E6FA" background ="sp.jpg">
     <link rel="stylesheet" type="text/css" href="edit.css">
        <img src="banner.png" id="banner">
       
        <div class="top">
            <a href="https://jobshala.com"><img src="download.jpg" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
        
        <br><br>  
          
          <center>  <h2><u>Animation Jobs</u></h2></center><br>
        
        
<div id="last" class="form">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue"><b>Animation/motion Graphics/Presentation specialist-3D</b></font></h2>
<h3><b><a href="http://www.techdew.com/">Techdew Groups </b></a></h3>

<p>Exp: 1-5 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Chennai &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address</u>: main place,Chennai</p>
  <p><u>Key Skills</u>:  Character<b>Animation </b>, 3-D <b>Animation</b>, Motion <b>Graphics</b></p>
  <p><u>Job Description</u>: We are looking for <b>Animation</b>/Motion Graphics/Presentation Specialist at senior and junior level..<b>Bank..</b></p>
<br>
<p>  &pound 5,00,000-10,00,000      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
   

    </form>
<div id="last" class="form1">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue"><b>Designer 3-D and 2-D for DELHI </b></font></h2>
<h3><b><a href="http://www.synophic.com/">Synophic Systems INC </b></a></h3>

<p>Exp: 5-7 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Delhi &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address:</u>South Delhi</p>
  <p><u>Key Skills</u>: Photoshop,Rendering,Modeling,  Architecture,VRAY,Character<b>Animation</b></p>
  <p><u>Job Description</u>: JOB -REQUIREMENTS Graduation or degree in Media Arts, Architecture, Internal Design, Graphic arts...<b>Call-011-566778</b></u> </b> </p>
<br>
<p>  &pound 5,00,000-10,00,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
</form1>
<div id="last" class="form2">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>Faculty 3-D Animation</b>  </font></h2>
<h3><a href="http://www.bestanimationschool.com/"><b>Arena Animation</b></a></h3>
<p>Exp: 1-4 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Delhi &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: Rajeev chowk,Delhi</p>
  <p><u>Key Skills</u>: Zbrush,Communication Skills,Mocha, Maya..</p>
  <p><u>Job Description</u>: Experienced Faculty having indepth knowledge of 3-D max and Maya along with Zbrush and other 3-D plugins..<b>Call-0120-7788992</b> /make calls faster..</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>Mr/Mrs. ..</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form2>
<div id="last" class="form3">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>Artist 3-D</b> Urgent Opening</font></h2>
<h3><a href="https://www.linkedin.com/"><b>G-Cube Webwide Software Pvt.Ltd</b></a></h3>
<p>Exp: 4-5 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Gujarat &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: new jagirathi palace,Gujarat</p>
  <p><u>Key Skills</u>: 3-D Artist, 3-D Modeling, texturing,<b>animation</b>,rigging,3-D..</p>
  <p><u>Job Description</u>: One of our reputed and most respected client from Services Sector is looking for 3-D <b> Artist</b>..<b>Call-0120-2341678</b> /make calls faster..</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>HUMANS</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form3>
    <script>
    var createAllErrors = function() {
        var form = $( this ),
            errorList = $( "ul.errorMessages", form );

        var showAllErrorMessages = function() {
            errorList.empty();

            // Find all invalid fields within the form.
            var invalidFields = form.find( ":invalid" ).each( function( index, node ) {

                // Find the field's corresponding label
                var label = $( "label[for=" + node.id + "] "),
                    // Opera incorrectly does not fill the validationMessage property.
                    message = node.validationMessage || 'Invalid value.';

                errorList
                    .show()
                    .append( "<li><span>" + label.html() + "</span> " + message + "</li>" );
            });
        };

        // Support Safari
        form.on( "submit", function( event ) {
            if ( this.checkValidity && !this.checkValidity() ) {
                $( this ).find( ":invalid" ).first().focus();
                event.preventDefault();
            }
        });

        $( "input[type=submit], button:not([type=button])", form )
            .on( "click", showAllErrorMessages);

        $( "input", form ).on( "keypress", function( event ) {
            var type = $( this ).attr( "type" );
            if ( /date|email|month|number|search|tel|text|time|url|week/.test ( type )
              && event.keyCode == 13 ) {
                showAllErrorMessages();
            }
        });
    };
    
    $( "form" ).each( createAllErrors );
</script>
<?php
$hostname = "localhost";
$username = "root";
$password = "";
$mydb="test";


if(mysql_connect($hostname, $username, $password) && mysql_select_db($mydb)){
  
}else
  die("Could not connect to database: "); 


?>
</body>
</html>