<html>
    <head>
     <head>
     <style>
      .error {color: #FF0000;}

     </style>
        <title>JOBSHALA LOGIN IN</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
    </head>   
       <body bgcolor="#E6E6FA" background ="sp.jpg">
     <link rel="stylesheet" type="text/css" href="edit.css">
        <img src="banner.png" id="banner">
       
        <div class="top">
            <a href="https://jobshala.com"><img src="download.jpg" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
        
        <br><br>  
          
          <center>  <h2><u>Call Center Jobs</u></h2></center><br>
        
        
<div id="last" class="form">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue"><b>Relationship Manager-Bank</b></font></h2>
<h3><b><a href="http://www.teamlease.com/">TeamLease Services Limited </b></a></h3>

<p>Exp: 4-9 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Bangalore &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address</u>: main place,Bangalore</p>
  <p><u>Key Skills</u>:  Relationship Mangagement, Insurance, Mutual Funds,Banking..</p>
  <p><u>Job Description</u>: Dear candidate, Here's an excellent job opportunity for you to work with India's Leading <b>Bank..</b></p>
<br>
<p>  &pound 5,00,000-10,00,000      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
   

    </form>
<div id="last" class="form1">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue"><b>Big Data Architect Position with Investment Banking Bg </b></font></h2>
<h3><b><a href="https://www.glassdoor.co.in/">Congent Data Solutions LLC </b></a></h3>

<p>Exp: 8-13 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Mumbai &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address</u>: new nagar,Mumbai</p>
  <p><u>Key Skills</u>: Big data,Hadoop, JIRA, Investment<b>Banking</b></p>
  <p><u>Job Description</u>: Company Name-MCX India(Multi Commodity Exchange of India Ltd.) <b>Call-011-566778</b></u> </b> </p>
<br>
<p>  &pound 5,00,000-10,00,000      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
</form1>
<div id="last" class="form2">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>AVP-Qualty-Process Excellence-</b> Certified Black-belt<b> Banking</b> </font></h2>
<h3><a href="http://www.devnetjobsindia.org/"><b>Preimium Jobs</b></a></h3>
<p>Exp: 12-14 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Delhi &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: Janakpuri East,Delhi</p>
  <p><u>Key Skills</u>: Project Mangement,Lean Six Sigma,Quality Assurance, Certified Black-Belt..</p>
  <p><u>Job Description</u>: AVP-Qualty-Process Excellence- Certified Black-belt<b> Banking</b>Financial Products Desired<b>Call-0120-7788992</b> /make calls faster..</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>Mr/Mrs. ..</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form2>
<div id="last" class="form3">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>Manager-Operartions- </b> Banking Domains(us)-KPO</font></h2>
<h3><a href="https://in.linkedin.com/"><b>HuQuo Consulting Pvt.Ltd</b></a></h3>
<p>Exp: 7-8 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Chennai &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: new jagirathi palace,Chennai</p>
  <p><u>Key Skills</u>: Operations Management, Fruad Management,Credit,Risk Management</p>
  <p><u>Job Description</u>: One of our reputed and most respected client from Services Sector is looking for Manager - Operations <b>Call-0120-2341678</b> /make calls faster..</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>HUMANS</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form3>
    <script>
    var createAllErrors = function() {
        var form = $( this ),
            errorList = $( "ul.errorMessages", form );

        var showAllErrorMessages = function() {
            errorList.empty();

            // Find all invalid fields within the form.
            var invalidFields = form.find( ":invalid" ).each( function( index, node ) {

                // Find the field's corresponding label
                var label = $( "label[for=" + node.id + "] "),
                    // Opera incorrectly does not fill the validationMessage property.
                    message = node.validationMessage || 'Invalid value.';

                errorList
                    .show()
                    .append( "<li><span>" + label.html() + "</span> " + message + "</li>" );
            });
        };

        // Support Safari
        form.on( "submit", function( event ) {
            if ( this.checkValidity && !this.checkValidity() ) {
                $( this ).find( ":invalid" ).first().focus();
                event.preventDefault();
            }
        });

        $( "input[type=submit], button:not([type=button])", form )
            .on( "click", showAllErrorMessages);

        $( "input", form ).on( "keypress", function( event ) {
            var type = $( this ).attr( "type" );
            if ( /date|email|month|number|search|tel|text|time|url|week/.test ( type )
              && event.keyCode == 13 ) {
                showAllErrorMessages();
            }
        });
    };
    
    $( "form" ).each( createAllErrors );
</script>
<?php
$hostname = "localhost";
$username = "root";
$password = "";
$mydb="test";


if(mysql_connect($hostname, $username, $password) && mysql_select_db($mydb)){
  
}else
  die("Could not connect to database: "); 


?>
</body>
</html>