<html>
    <head>
     <head>
     <style>
      .error {color: #FF0000;}

     </style>
        <title>JOBSHALA LOGIN IN</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
    </head>   
       <body bgcolor="#E6E6FA" background ="sp.jpg">
     <link rel="stylesheet" type="text/css" href="edit.css">
        <img src="banner.png" id="banner">
       
        <div class="top">
            <a href="https://jobshala.com"><img src="download.jpg" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
        
        <br><br>  
          
          <center>  <h2><u>IT Recruitment Jobs </u></h2></center><br>
        
        
<div id="last" class="form">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue"><b>US IT Recruiter</b></font></h2>
<h3><b><a href="http://srsinfoway.com/">SRS Infoway </b></a></h3>

<p>Exp: 0-3 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Chennai &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address</u>: main place,Chennai</p>
  <p><u>Key Skills</u>:  US <b>IT Recruitmemt</b>, Hiring,Oracle,.NET,Java ,Night Shift, Writing skills </p>
  <p><u>Job Description</u>: Description * Primary Responsibility includes finding  IT candidates for Direct Fortune..</b></p>
<br>
<p>  &pound 5,00,000-10,00,000      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
   

    </form>
<div id="last" class="form1">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue"><b>Opportunity with Randstad-Bfsi/It Recruitment </b></font></h2>
<h3><b><a href="https://www.randstad.in/">Randstad India Ltd. </b></a></h3>

<p>Exp: 4-5 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Pune &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address:</u>Southex Pune</p>
  <p><u>Key Skills</u>: Hiring,HR, Recruitment Management, <b>IT Recruitment</b>, screening,Onboarding</p>
  <p><u>Job Description</u>: Role: Talent Acquisition-Bfsi/IT Location: Yerwada.. and required other skilled candidates who have knowledge of Hiring..</b></u> </b> </p>
<br>
<p>  &pound 5,00,000-10,00,000 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
</form1>
<div id="last" class="form2">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>IT-Recruiter</b>  </font></h2>
<h3><a href="http://www.nttdata.com/"><b>NTT-Global Delivery Services Pvt. Ltd</b></a></h3>
<p>Exp: 2-6 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Delhi &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: Rajeev chowk,Delhi</p>
  <p><u>Key Skills</u>: IT Recruitment, Hiring, technical recruitment,sourcing..</p>
  <p><u>Job Description</u>: *Candidate should have an experience of 2-6 yrs in IT Recruitment *<b>Call-0120-7788992</b> /make calls faster..</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>Mr/Mrs. ..</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form2>
<div id="last" class="form3">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>US IT Recruiter, Bangalore/remote</b> Urgent Opening</font></h2>
<h3><a href="http://www.ubertal.com/"><b>Ubertal</b></a></h3>
<p>Exp: 0-4 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Bangalore &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: new jagirathi palace,Bengalore</p>
  <p><u>Key Skills</u>: US IT Recruitment, Technical Recruitment, Recruitment Management, Staffing..</p>
  <p><u>Job Description</u>: Technical Recruiter Location:Bangalore/REMOTE attractive incentive..<b>Call-0120-2341678</b> /make calls faster..</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>HUMANS</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form3>
    <script>
    var createAllErrors = function() {
        var form = $( this ),
            errorList = $( "ul.errorMessages", form );

        var showAllErrorMessages = function() {
            errorList.empty();

            // Find all invalid fields within the form.
            var invalidFields = form.find( ":invalid" ).each( function( index, node ) {

                // Find the field's corresponding label
                var label = $( "label[for=" + node.id + "] "),
                    // Opera incorrectly does not fill the validationMessage property.
                    message = node.validationMessage || 'Invalid value.';

                errorList
                    .show()
                    .append( "<li><span>" + label.html() + "</span> " + message + "</li>" );
            });
        };

        // Support Safari
        form.on( "submit", function( event ) {
            if ( this.checkValidity && !this.checkValidity() ) {
                $( this ).find( ":invalid" ).first().focus();
                event.preventDefault();
            }
        });

        $( "input[type=submit], button:not([type=button])", form )
            .on( "click", showAllErrorMessages);

        $( "input", form ).on( "keypress", function( event ) {
            var type = $( this ).attr( "type" );
            if ( /date|email|month|number|search|tel|text|time|url|week/.test ( type )
              && event.keyCode == 13 ) {
                showAllErrorMessages();
            }
        });
    };
    
    $( "form" ).each( createAllErrors );
</script>
<?php
$hostname = "localhost";
$username = "root";
$password = "";
$mydb="test";


if(mysql_connect($hostname, $username, $password) && mysql_select_db($mydb)){
  
}else
  die("Could not connect to database: "); 


?>
</body>
</html>