<html>
    <head>
    <style>
.error {color: #FF0000;}

    </style>
        <title>JOBSHALA SIGN UP</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
    </head>
 
    
    <body bgcolor="#E6E6FA" background ="cloud-131.jpg">
        
        <link rel="stylesheet" type="text/css" href="edit.css">
        <img src="banner.png" id="banner">
       
        <div class="top">
            <a href="https://jobshala.com"><img src="logo.png" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
        
        
        
        <br><br>
    <center>  <h2>MORE INFO</h2></center>
       
      <!-- ADD LINK HERE IN HREF SEEEEEEEEEEEEEEEEEEE ABOVE -->
        
        
        

<div id="last" class="form">
<center><p>DETAILS</p>

<p ><b>ADDRESS: Jaypee Institute Of Information Technology,sec -62,Noida<br><br>
  Contact Members:
 <br>
Palak Agarwal:0120-3456223<br>
Ayushi Gupta :0120-6677881<br>
Tanya Sharma:0120-8899112<br>
Kritika Jain :0120-2233178
  <br><br>
  Gmail Accounts:<br>
 Member 1:palakagarwal659@gmail.com<br>
Member 2  :ag021997@gmail.com<br>
Member 3:tanyasharma.650@gmail.com<br>
Member 4  :kritika1507@gmail.com<br>
 </center>
</div>

</body>
</html>