<html>
    <head>
 
        <title>JOBSHALA</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
        <style>
    .button2 {background-color: #008CBA;
 border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
border-style:solid;
border-color: white;
border-radius: 8px;
    cursor: pointer;} /* Blue */
.rating {
    float:right;
    width:300px;
}
.rating span { float:right; position:relative; }
.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
}
.rating span label {
    display:inline-block;
    width:30px;
    height:30px;
    text-align:center;
    color:#FFF;
    background:#ccc;
    font-size:30px;
    margin-right:2px;
    line-height:30px;
    border-radius:50%;
    -webkit-border-radius:50%;
}
.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    background:#0000B2;
    color:#FFF;
}
</style>
    </head>
 
    
    <body>
        <body bgcolor="#E6E6FA">
        <link rel="stylesheet" type="text/css" href="css.css">
        <img src="banner.png" id="banner">
        
        
        <div class="top">
            <a href="https://jobshala.com"><img src="logo.png" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA.com</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
        
       
        
      <!-- ADD LINK HERE IN HREF SEEEEEEEEEEEEEEEEEEE BELOW -->  
        <div class="middle">
            <a href="palak2.html"><h3>&nbsp;&nbsp;&nbsp;Proceed To <br> Find The Best</h3></a>
        
      <!-- ADD LINK HERE IN HREF SEEEEEEEEEEEEEEEEEEE ABOVE -->
        <form method="post" action=r1.php>
          <div class="rating">
             <br><br>
             <b>RATE THIS SITE:<b><br>
             <span><input type="radio" name="rating" id="str5" value="5"><label for="str5">5</label></span>
             <span><input type="radio" name="rating" id="str4" value="4"><label for="str4">4</label></span>
             <span><input type="radio" name="rating" id="str3" value="3"><label for="str3">3</label></span>
             <span><input type="radio" name="rating" id="str2" value="2"><label for="str2">2</label></span>
             <span><input type="radio" name="rating" id="str1" value="1"><label for="str1">1</label></span>
          
          <br>
          
          <input type="submit" value="rate">
          </div>
        </form>
        </div>
        
        <div id="last">
            
         <a href="">  <img src="sponsers.jpg"  width="200"  height="300" id="SPONSERS" title="Sponsers"></a>
           
            
          <a href=""> <img src="hello.jpg" id="" title=""></a>
         
            
      <a href="">  <img src="hey.jpg" id="" id=""></a>
            
            
      <a href="">      <img src="nj.jpg" id="" title=""></a>
            
         <a href="">   <img src="exist.jpg" id="" title=""></a>
        <a href="">    <img src="existss.jpg" id="" title=""></a>
           <a href="">   <img src="ghj.jpg" id="" title=""></a>
  <a href=""> <img src="bangalore.jpg" id="" title=""></a>
 <a href="">          <img src="last.jpg" id="" title=""></a>
            
                
        </div>
    
    
    
<br><br>    
 
<p><left>FOLLOW US ON:<a href="https://www.facebook.com/"><img src="face.jpg" width="3%" height="20px"></a></div><right></left>
<right><a href="http://www.gmail.com//"><img src="gmail.jpg" width="3%" height="20px"></right></a>
<right><a href="helpp.html"><img src="help.jpg" width="3%" height="20px"><right></a>
<img src="main.jpg" width="15%" height="35px"><right></left>
<right><img src="s1.png" width="5%" height="25px"></right></a>
<right><img src="s4.png" width="5%" height="25px"><right>
<img src="s5.png" width="5%" height="25px"><right></left>
<right><img src="s3.jpg" width="5%" height="25px"></right></a>
<right><img src="s2.png" width="5%" height="25px"><right>
<img src="s6.jpg" width="5%" height="25px"></a></div><right></left>
<right><img src="s7.png" width="5%" height="25px"></right></a>
<right><img src="s8.png" width="5%" height="25px"><right>
<img src="s9.jpg" width="5%" height="25px"></a></div><right></left>
<right><img src="s10.png" width="5%" height="25px"></right>
<right><img src="s11.png" width="5%" height="25px"><right>
<right><img src="s12.jpg" width="5%" height="25px"><right>
 </p>
   
    
    </body>





</html>