<html>
  <head>
  <title>SUCCESSFULLY LOGOUT</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
    </head>
 
    
    <body bgcolor="#E6E6FA" background ="cloud-131.jpg">
        
        <link rel="stylesheet" type="text/css" href="edit1.css">
        <img src="banner.png" id="banner">
       
        <div class="top">
            <a href="https://jobshala.com"><img src="logo.png" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
          <nav>
         <ul>
        
          <li>
            <a href="palak2.html">Home</a>
          </li>
          <li>
            <a href="helpp.html">Help</a>
          </li>
          
        </ul>
       </nav>
        <br><br>
    
  <body>

	    <CENTER> YOU HAVE SUCCESSFULLY</CENTER><BR>
      <CENTER>LOGGED OUT</CENTER>

</body>
</html>