
<html>
<head>
<title>My first template</title>
<link rel="stylesheet" href="template.css">
<style>
.button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
border-style:solid;
border-color: white;
border-radius: 8px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;
 border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
border-style:solid;
border-color: white;
border-radius: 8px;
    cursor: pointer;} /* Blue */

.button3 {background-color: #f44336;
 border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
border-style:solid;
border-color: white;
border-radius: 8px;
    cursor: pointer;} /* Red */
.button4 {background-color: #7FFF00; color: black;
 border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
border-radius: 8px;
border-style:solid;
border-color: white;
    cursor: pointer;} /* Gray */
.button5 {background-color: #DC143C;
 border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
border-style:solid;
border-color: white;
border-radius: 8px;
    font-size: 16px;
    margin: 4px 2px;
top:400px;
    cursor: pointer;}
.button6 {background-color: #FFD700;
 border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
border-style:solid;
border-color: white;
border-radius: 8px;
    font-size: 16px;
    margin: 4px 2px;
top:400px;
    cursor: pointer;} /* Black */
</style>
</head>
<body background="n2.jpg">
	<div class="main_body">
<div class="header">
<div id="logo"><img src="download.jpg" width="300" height="170"></div>
<div id="navigation"><img src="texture.jpg" width="840" height="130" align="right"><font color="white"><h1 id="job">JOBSHALA.com</h1></font></right>
<h4 id="subjob">Aspiring Jobs</h4></div>
		
		</div>
		<div class="header1"><body background="white">
			<div id="navigation1">
				<div id="bar"></div>
				<div id="bar"></div><font color="white">
				<div id="bar"><right><img src="signup.jpg" width="55%" height="40px"><left><b><u><a href="signupforjob.php">SIGNUP</u></b></a></left></div>
				<div id="bar"><img src="login.jpg" width="80%" height="40px"><b><u><a href="elogin.php">LOGIN</u></b></a></div><right>
				<div id="bar"><right><img src="help.jpg" width="65%" height="40px"><center><a href="helpp.html">HELP</a></center></div><right>
<div id="bar"><right><img src="gmail.jpg" width="65%" height="40px"><center><a href="http://www.gmail.com//">GMAIL</a></center> </div><right>
<div id="bar"><img src="face.jpg" width="65%" height="40px"><a href="https://www.facebook.com/">FACEBOOK</a></div><right>
				<div id="bar"></div><center>
			</div>
			<div id="navigation2"></div>
		</div>
		<div id="main_content">
<font background="pink" >
		<h1><center><font color="black"><u><i>GRAB OPPORTUNITY THROUGH-</i></u></font></center></h1>	
	
<div id="pic1"><right><img src="it.jpg" width="100%" height="200px" ><center><a class="button" href="another4.html"><b>IT Recruitment</center></b></a></img></div>
<div id="pic7"><center><img src="cc.jpg" width="100%" height="200px"><center><a class="button2" href="another.html"><b>Call Centre</center></b></a></div>
<div id="pic"><left><img src="st.jpg" width="100%" height="200px"><center><a class="button3" href="tryy.html"><b>Software Testing</center></b></a></div>

<div id="pic4"><right><img src="fj.jpg" width="100%" height="200px" ><center><a class="button4" href="another5.html"><b>Finance</center></b></a></img></div>
<div id="pic5"><center><img src="bj.jpg" width="100%" height="200px"><center><a  class="button5" href="another1.html"><b>Banking</center></b></a></div>
<div id="pic6"><left><img src="aj.jpg" width="100%" height="200px"><center><a class="button6" href="another2.html"><b>Graphics n Animation</center></b></a></div>
	
		</div>
	
	
	</div>	
	
	
	
	
	
<div class="footer"><font color="white">
			<div id="logo1">
				<div id="1"><br><center><img src="download.jpg" width="170"><center><p><font color="red"><b>"JOBSHALA is one of the best rating site.It's among the 5 best websites where you can find millions of opportunities to find the job tat suits your profile."</b></font><h4>OTHER COMPANIES INCLUDES:<hr id="line1"/></h4></p><a href="http://www1.ap.dell.com/"><img src="dell.png" width="80"></a><br><br><br><br><a href="https://www.infosys.com/"><img src="inf.png" width="80"></a><br><br><br><br><a href="http://bsnl.com/"><img src="hh.png" width="80"></a><br><br><br><br><a href="http://www.hcl.com/"><img src="o.png" width="100"></a></div>
			</div>
			<div id="nav"><h4><font color="yellow"><center>TOP EMPLOYERS<p><hr id="line1"/><a href="https://www.amazon.in//"> AMAZON.COM</a></p><br>
			<p> <a href="https://www.flipkart.com/">FLIPKART.COM</a></p><br>
<p><a href="https://www.naukri.com/">NAUKRI.COM</a></p><br>
<p><a href="http://www.monsterindia.com/">MONSTER.COM</a></p><br>
<p><a href="http://www.shiksha.com/">SHIKSHA.COM</a></p><br>
			<p><a href="https://www.facebook.com/">FACEBOOK.COM</a></p><br>
			<p><a href="https://www.google.co.in/">GOOGLE.COM</a></p></center><br></font>
			</div>
			<div id="lo"><h4><center>RECOMMENDED SITES<p><hr id="line1"/></center></h4><center><br><img src="intern.png" width="170">
			<br><br><br> <h4><center><font color="green"><u><a href="http://internshala.com/internships">INTERNSHALA.COM</u><p><hr id="line1"/></a></font><br><br>
			
		</div>
		
			</font>
			</div>
	</div>
		     
	 