
<html>
<head>
<title>My first template</title>
<link rel="stylesheet" href="template1.css">
</head>

<body background="n2.jpg">
	<div class="main_body">
<div class="header">
<div id="logo"><img src="logo.png" width="300" height="170"></div>
<div id="navigation"><img src="texture.jpg" width="840" height="130" align="right"><font color="white"><h1 id="job">JOBSHALA.com</h1></font></right>
<h4 id="subjob">Aspiring Jobs</h4></div>
		
		
		<div class="header1"><body background="white">
			<div id="navigation1">
				<div id="bar"></div>
				<div id="bar"></div><font color="white">
				<div id="bar"><right><img src="signup.jpg" width="55%" height="40px"><left><b><u><a href="http://localhost/proj/signupforjob.php">SIGNUP</u></b></a></left></div>
				<div id="bar"><img src="login.jpg" width="80%" height="40px"><b><u><a href="http://localhost/proj/loginforjob.php">LOGIN</u></b></a></div><right>
				<div id="bar"><right><img src="help.jpg" width="65%" height="40px"><center><a href="helpp.html">HELP</a></center></div><right>
<div id="bar"><right><img src="gmail.jpg" width="65%" height="40px"><center><a href="http://www.gmail.com//">GMAIL</a></center> </div><right>
<div id="bar"><img src="face.jpg" width="65%" height="40px"><a href="https://www.facebook.com/">FACEBOOK</a></div><right>
				<div id="bar"></div><center>
			
		<div id="main_content">
 		<h1><center><font color="red"><u>JOB BY LOCATION</u></font></center></h1>	
			
     <div id="pic1"><right><img src="rajasthan.jpg" width="80%" height="150px" ><center><input type="submit" name="location" value="rajasthan"></center></img></div>
     <div id="pic7"><left><img src="pune.jpg" width="80%" height="150px"><center><input type="submit" name="location" value="pune"></center></img></left></div>
     <div id="pic"><left><img src="delhi.jpg" width="80%" height="150px"><center><input type="submit" name="location" value="delhi"></center></img></left></div>
     <div id="pic5"><left><img src="bangalore.jpg" width="80%" height="150px"><center><input type="submit" name="location" value="banglore"></center></img></left></div>
	<div id="pic3"><center><img src="gujarat.jpg" width="80%" height="150px"><center><input type="submit" name="location" value="gujarat"></center></img></center></div>
    <p><font color="yellow"><left>"GRAB AN OPPORTUNITY TO FIND THE BEST JOB"</left></font></p>
    <p><i><left>Search for most relevant job acc. to our comfort..!!HAPPY SEARCHING</left></i></p>

	
			
	
     </div>
	
	
	</div>	
	
	
	
	
	
<div class="footer"><font color="white">
			<div id="logo1">
				<div id="1"><br><center><img src="download.jpg" width="170"><center><p><font color="red"><b>"JOBSHALA is one of the best rating site.It's among the 5 best websites where you can find millions of opportunities to find the job tat suits your profile."</b></font><h4>OTHER COMPANIES INCLUDES:<hr id="line1"/></h4></p><img src="dell.png" width="80"><br><br><br><br><img src="inf.png" width="80"><br><br><br><br><img src="hh.png" width="80"><br><br><br><br><img src="o.png" width="100"></div>
			</div>
			<div id="nav"><h4><font color="yellow"><center>TOP EMPLOYERS<p><hr id="line1"/>
			 AMAZON.COM</p><br>
			<p>
			FLIPKART.COM</p><br>
<p>
			NAUKRI.COM</p><br>
<p>
			MONSTER.COM</p><br>
<p>
			SHIKSHA.COM</p><br>
			<p>
			FACEBOOK.COM</p><br>
			<p>
			GOOGLE.COM</p></center><br></font>
			</div>
			<div id="lo"><h4><center>RECOMMENDED SITES<p><hr id="line1"/></center></h4><center><br><img src="intern.png" width="170">
			<br><br><br> <h4><center><font color="green"><u>INTERNSHALA.COM</u><p><hr id="line1"/></font><br><br><div id="logoo">
			</div>
		</div>
		
			</font>
			</div>
	</div>
		     
	</form>
</body>
</html>	  