<html>
<head>
<style>
.rating {
    float:left;
    width:300px;
}
.rating span { float:right; position:relative; }
.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
}
.rating span label {
    display:inline-block;
    width:30px;
    height:30px;
    text-align:center;
    color:#FFF;
    background:#ccc;
    font-size:30px;
    margin-right:2px;
    line-height:30px;
    border-radius:50%;
    -webkit-border-radius:50%;
}
.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    background:#0000B2;
    color:#FFF;
}
</style>
</head>
<body>
<form method="post" action=r1.php>
<div class="rating">
    <span><input type="radio" name="rating" id="str5" value="5"><label for="str5">5</label></span>
    <span><input type="radio" name="rating" id="str4" value="4"><label for="str4">4</label></span>
    <span><input type="radio" name="rating" id="str3" value="3"><label for="str3">3</label></span>
    <span><input type="radio" name="rating" id="str2" value="2"><label for="str2">2</label></span>
    <span><input type="radio" name="rating" id="str1" value="1"><label for="str1">1</label></span>
</div>
<br><br>
 &emsp; <input type="submit" name="submit" value="Rate"> 
</form>
</body>
</html>