<html>
    <head>
        <title>JOBSHALA SIGN UP</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
    </head>
 
    
    <body>
        <link rel="stylesheet" type="text/css" href="css.css">
        <img src="banner.png" id="banner">
        
        
        <div class="top">
            <a href="https://jobshala.com"><img src="logo.png" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA.com</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
        
        
        
      <!-- ADD LINK HERE IN HREF SEEEEEEEEEEEEEEEEEEE BELOW -->  
        <div class="middle">
            <a href=""><h3>&nbsp;&nbsp;&nbsp;Proceed To <br> Find The Best</h3></a>
        </div>
      <!-- ADD LINK HERE IN HREF SEEEEEEEEEEEEEEEEEEE ABOVE -->
        
        
        
        <div id="last">
            
            <a href="https://www.amazon.in"><img src="amazon.jpg" id="amazon" title="Amazon"></a>
            <a href="https://www.amazon.in"><h3 id="amazon1">AMAZON</h3></a>
            
            <a href="https://www.flipkart.com"><img src="flipkart.jpg" id="flipkart" title="Flipkart"></a>
            <a href="https://www.flipkart.com"><h3 id="flipkart1">FLIPKART</h3></a>
            
            <a href="https://www.accenture.com/in-en"><img src="accenture.png" id="accenture" id="Accenture"></a>
            <a href="https://www.accenture.com/in-en"><h3 id="accenture1">ACCENTURE</h3></a>
            
            <a href="https://www.infosys.com"><img src="infosys.png" id="infosys" title="Infosys"></a>
            <a href="https://www.infosys.com"><h3 id="infosys1">INFOSYS</h3></a>
            
            <a href="http://www2.deloitte.com/in/en.html"><img src="deloitte.jpg" id="delo" title="Deloitte"></a>
            <a href="http://www2.deloitte.com/in/en.html"><h3 id="delo1">DELOITTE</h3></a>
            
            <a href="http://www.hp.com/"><img src="hp.png" id="hp" title="HP"></a>
            <a href="http://www.hp.com/"><h3 id="hp1">HP</h3></a>
            
            <a href="http://www.tcs.com/Pages/default.aspx"><img src="tcs.jpg" id="tcs" title="TCS"></a>
            <a href="http://www.tcs.com/Pages/default.aspx"><h3 id="tcs1">TCS</h3></a>
            
            <a href="https://paytm.com"><img src="paytm.png" id="paytm" title="Paytm"></a>
            <a href="https://paytm.com"><h3 id="paytm1">PAYTM</h3></a>
                
        </div>
    
    
    
    
    
    
    </body>





</html>