<html>
    <head>
     <head>
     <style>
      .error {color: #FF0000;}

     </style>
        <title>JOBSHALA LOGIN IN</title>
        <meta http-equiv="author">
        <meta description="description" content="Jobshala.com aspiring Jobs"> 
    </head>   
       <body bgcolor="#E6E6FA" background ="sp.jpg">
     <link rel="stylesheet" type="text/css" href="edit.css">
        <img src="banner.png" id="banner">
       
        <div class="top">
            <a href="https://jobshala.com"><img src="download.jpg" id="logo"></a>
            <a href="https://jobshala.com"><h1 id="job">JOBSHALA</h1></a>
            <h4 id="subjob">Aspiring Jobs</h4>
        </div>
        
        <br><br>  
          
          <center>  <h2><u>Software Testing Jobs</u></h2></center><br>
        
        
<div id="last" class="form">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>


<div class="city">
  <h2><font color="blue">Opening for <b> <u>Software Test Engineer</u></b>@US based IT company</font></h2>
<h3><a href="http://www.cmlsoftware.com/">CML Media <b>Softwares</b></a></h3>

<p>Exp: 5-9 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Chennai &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<a href="helpp.html"> More info.</a></p>
<p> <u>Address</u>: main district,chennai</p>
  <p><u>Key Skills</u>:  QTP, Software Testing, GUI Testing, Mantis, Selenium..</p>
  <p><u>Job Description</u>: Opening for QA test engineer/<b><u>Software Test</u> </b> Engineer- US based IT Company@ Chennai..</p>
<br>
<p>  &pound 5,00,000-10,00,000      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By  &reg &nbsp<b>HUMANS</b></left></p>


</div>

       <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
   

    </form>
<div id="last" class="form1">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>Software</b> Development Engineer - <b>Test</b></font></h2>
<h3><a href="http://www.amazon.in/"><b> Amazon</b></a></h3>
<p>Exp: 1-6 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Chennai &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: main district,chennai</p>
  <p><u>Key Skills</u>:  Problem Solving, Data Structures, Algorithms Solving</p>
  <p><u>Job Description</u>: A <b>Software </b>design engineer in <b>Test </b> (SDET) at amazon is a developer with the primary reponsibility of...</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>Mr/Mrs. ..</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u></a> </center></p>
   
    </form1>
<div id="last" class="form2">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>Senior</b> Software Development Engineer - <b>Test</b></font></h2>
<h3><a href="https://www.pega.com/"><b>Pegasystems Worldwide India pvt.ltd</b></a></h3>
<p>Exp: 6-11 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Delhi &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: Janakpuri East,Delhi</p>
  <p><u>Key Skills</u>: Java, Software Development, Quality Assurance, Product Development..</p>
  <p><u>Job Description</u>: A Senior<b>Software </b>Development Engineers in <b>Test </b> (Senior SDET) are the core staff...</p>
<br>
<p> &pound Not Disclosed<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>Mr/Mrs. ..</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </a></center></p>
   
    </form2>
<div id="last" class="form3">
<form method="post" action=dd3.php method=post>
<ul class="errorMessages"></ul>
 <div class="city">
  <h2><font color="blue"><b>Software</b> Engineer in  - <b>Test</b></font></h2>
<h3><a href="http://www.cmegroup.com/"><b>CME India Technology And Support Services Pvt.Ltd</b></a></h3>
<p>Exp: 3-7 YRS  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Loc: @Bengalore &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp <a href="helpp.html">More info.</a></p>
<p> <u>Address</u>: Main place,Bangalore</p>
  <p><u>Key Skills</u>: SQL,Oracle, Core Java, Software Development,Automation, Agile,Sdlc..</p>
  <p><u>Job Description: </u>Position Pupose: The <b>Software </b>Engineers in <b>Test </b> makes applications more testable by..</p>
<br>
<p> &pound 6,00,00-8,00,000<t><t>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<left> Posted By <b>HUMANS</b></left></p>
</div>

  <p><center>&#8594 <u><a href="signupforjob.php">SIGNUP</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &#8594<u><a href="elogin.php">LOGIN</u> </center></a></p>
   
    </form3>
    <script>
    var createAllErrors = function() {
        var form = $( this ),
            errorList = $( "ul.errorMessages", form );

        var showAllErrorMessages = function() {
            errorList.empty();

            // Find all invalid fields within the form.
            var invalidFields = form.find( ":invalid" ).each( function( index, node ) {

                // Find the field's corresponding label
                var label = $( "label[for=" + node.id + "] "),
                    // Opera incorrectly does not fill the validationMessage property.
                    message = node.validationMessage || 'Invalid value.';

                errorList
                    .show()
                    .append( "<li><span>" + label.html() + "</span> " + message + "</li>" );
            });
        };

        // Support Safari
        form.on( "submit", function( event ) {
            if ( this.checkValidity && !this.checkValidity() ) {
                $( this ).find( ":invalid" ).first().focus();
                event.preventDefault();
            }
        });

        $( "input[type=submit], button:not([type=button])", form )
            .on( "click", showAllErrorMessages);

        $( "input", form ).on( "keypress", function( event ) {
            var type = $( this ).attr( "type" );
            if ( /date|email|month|number|search|tel|text|time|url|week/.test ( type )
              && event.keyCode == 13 ) {
                showAllErrorMessages();
            }
        });
    };
    
    $( "form" ).each( createAllErrors );
</script>
<?php
$hostname = "localhost";
$username = "root";
$password = "";
$mydb="test";


if(mysql_connect($hostname, $username, $password) && mysql_select_db($mydb)){
  
}else
  die("Could not connect to database: "); 


?>
</body>
</html>